# capi

./: capi_app.sln
capi_app/capi_app/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InterviewAddMember.xaml  InterviewAddMember.xaml.cs  InterviewPage.xaml  InterviewPage.xaml.cs  InterviewScreenTwo.xaml  InterviewScreenTwo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductProfile.xaml  ProductProfile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionaireLanding.xaml  QuestionaireLanding.xaml.cs  WorkDashboard.xaml  WorkDashboard.xaml.cs  capi_app.csproj
capi_app/capi_app.Android/: MainActivity.cs  capi_app.Android.csproj
capi_app/capi_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
capi_app/capi_app.Android/Resources/: Resource.designer.cs
capi_app/capi_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  capi_app.iOS.csproj
capi_app/capi_app.iOS/Properties/: AssemblyInfo.cs
