H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\capi_app.Android.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\capi_app.Android.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\com.companyname.capi_app.apk
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\com.companyname.capi_app.aab
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\com.companyname.capi_app-Signed.aab
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\com.companyname.capi_app-Signed.apk
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\com.companyname.capi_app-Signed.apk.idsig
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\capi_app.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\bin\Debug\capi_app.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\build.props
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\adb.props
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\capi_app.Android.csproj.AssemblyReference.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res.flag
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\58\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\59\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\65\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\66\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\67\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\71\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\72\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\73\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\78\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\79\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\83\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\89\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\91\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\92\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\93\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\94\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\95\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\96\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\97\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\99\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\100\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\101\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\102\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\103\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\lp\108\jl\files.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\R.txt
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\R.cs.flag
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\capi_app.Android.csproj.CoreCompileInputs.cache
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\capi_app.Android.csproj.CopyComplete
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\capi_app.Android.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\capi_app.Android.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\com.companyname.capi_app.apk
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\base.zip
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\com.companyname.capi_app.aab
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\com.companyname.capi_app.apks
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\values\styles.xml
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\values\colors.xml
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\chevrondown.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\logo.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\banner.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\dashboard.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\files.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\briefcase.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\uploadarrow.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\setting.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\question.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\line.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\caution.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\menu.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\res\drawable\arrowsback.png
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\uploadflags.txt
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\resolvedassemblies.hash
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\capi_app.Android.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\capi_app.Android.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\capi_app.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\capi_app.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Forms.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Forms.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Forms.Platform.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Forms.Platform.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Platform.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Platform.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Svg.Forms.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Svg.Forms.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Svg.Platform.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FFImageLoading.Svg.Platform.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Java.Interop.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Java.Interop.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Mono.Android.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Mono.Android.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Mono.Security.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Mono.Security.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\mscorlib.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\mscorlib.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\netstandard.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\SkiaSharp.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Collections.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Core.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Core.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Data.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Data.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Diagnostics.Debug.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Globalization.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.IO.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Linq.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Net.Http.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Net.Primitives.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Numerics.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Numerics.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.ObjectModel.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Reflection.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Reflection.Extensions.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Resources.ResourceManager.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Runtime.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Runtime.Extensions.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Text.Encoding.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Text.RegularExpressions.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Threading.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Threading.Tasks.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Transactions.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Transactions.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Web.Services.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Xml.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\System.Xml.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.x86.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.x86_64.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\AndroidManifest.xml
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\AndroidManifest.xml
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\assets\machine.config
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\mono.android.jar
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\static.flag
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\__environment__.txt
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\buildid.txt
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.arm64-v8a.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.x86.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.x86_64.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\browser\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\cardview\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\core\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\fragment\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\media\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\navigation\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\preference\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\transition\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\com\google\android\material\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc6414fa209700c2b9f3\CachedImageFastRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc6414fa209700c2b9f3\CachedImageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc6414fa209700c2b9f3\CachedImageView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc644bcdcf6d99873ace\FFAnimatedDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc644bcdcf6d99873ace\FFBitmapDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc644bcdcf6d99873ace\SelfDisposingBitmapDrawable.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64b75d9ddab39d6c30\LRUCache.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64cb6f26195ecbf01f\MainActivity.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\ffimageloading\cross\MvxCachedImageView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\ffimageloading\cross\MvxSvgCachedImageView.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\ffimageloading\views\ImageViewAsync.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\packaged_resources
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\src\com\companyname\capi_app\R.java
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.x86.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\typemaps.x86_64.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.arm64-v8a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.armeabi-v7a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.x86.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\environment.x86_64.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.x86.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\marshal_methods.x86.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\marshal_methods.x86_64.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\jni_remap.x86.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\jni_remap.x86_64.o
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\android\bin\classes.dex
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_CompileJava.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
H:\STUDIES 2024\SIDE-PROJECTS\capi-app\capi_app\capi_app\capi_app.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
